PORT=3333
NODE_ENV=test

DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# Cloudfare
CLOUDFARE_ACCOUNT_ID=""
CLOUDFARE_ACCESS_KEY_ID=""
CLOUDFARE_SECRET_ACCESS_KEY_ID=""
CLOUDFARE_BUCKET=""
CLOUDFARE_PUBLIC_URL="https://pub-527d5fdf814e4e86906b6ec9b416099c.r2.dev"
